{
    "name": "Inventory.Implementation",
    "rootNamespace": "Inventory.Implementation",
    "references": [
        "Inventory.API",
        "UniTask",
        "VContainer",
        "UIShared",
        "UISystem",
        "Unity.TextMeshPro",
        "Infrastructure",
        "NewAssembly",
        "Core.Models"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}